JWT_SECRET="secret" # secret key for jwt
API_KEY="secret_api_key"
PORT=8070

AUTH_ENDPOINT=http://localhost:8071/  # Docker exposed endpoint
CHALLENGER_ENDPOINT=http://localhost:8074/  # Local dev exposed endpoint

LIKE_ENDPOINT=http://localhost:3000/  # Local exposed endpoint
TARGET_ENDPOINT=http://localhost:3002/ # Local exposed endpoint